export * from "@/pages/dashboard/home";
export * from "@/pages/dashboard/profile";
export * from "@/pages/dashboard/tables";
export * from "@/pages/dashboard/notifications";
export * from "@/pages/dashboard/data/mempelai";
export * from "@/pages/dashboard/data/ayat";
export * from "@/pages/dashboard/data/general";
export * from "@/pages/dashboard/data/live";
export * from "@/pages/dashboard/data/acara";
